.photo-grid {
  display: grid;
  gap: 16px;
}

@media screen and (min-width:1280px) {
  .photo-grid {
    padding: 0 calc((100vw - 1184px)/2) 92px calc((100vw - 1184px)/2);
    width: 1184px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    padding: 0 calc((100vw - 928px)/2) 92px calc((100vw - 928px)/2);
    width: 928px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 0 calc((100vw - 720px)/2) 92px calc((100vw - 720px)/2);
    width: 720px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    padding: 0 calc((100vw - 288px)/2) 64px calc((100vw - 288px)/2);
    width: 288px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(12,1fr);
  }
}